# smartcerv

./: .gitignore  .travis.yml  Cervical.Cancer.Facility.Monthly.Summary.12.09.19.docx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/zm/gov/moh/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zm/gov/moh/app/: ApplicationContext.java  BootstrapActivity.java  Modules.java
app/src/main/res/layout/: activity_bootstrap.xml  activity_modules.xml  content_modules.xml  first_point_of_care_activity.xml  first_point_of_contact_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zm/gov/moh/app/: ExampleUnitTest.java
cervicalcancer/: build.gradle
cervicalcancer/src/androidTest/java/zm/gov/moh/cervicalcancer/: ExampleInstrumentedTest.java
cervicalcancer/src/main/: AndroidManifest.xml
cervicalcancer/src/main/assets/forms/: cervical_cancer_enrollment.json  cervical_health_referral_slip.json  digital_cervicography.json  enhanced_digital_imaging.json  leep_evaluation.json  leep_final_diagnosis.json  leep_final_diagnosis_plan.json  leep_outcomes.json  leep_treatment_results_pathology.json  notes_recommendations.json  photos.json  treatment_cryo_hiv_status.json  treatment_cryo_physical_exam.json  treatment_cryo_prescriptions.json  treatment_cryo_prescriptions2.json  treatment_cryo_prescriptions3.json  treatment_cryo_reproductive_health.json  treatment_cryo_test_results.json  via_cervical_cancer_enrollment.json  via_cervical_cancer_enrollment_edit.json  via_hiv_status.json  via_notes_recommendations.json  via_physical_exam.json  via_prescriptions.json  via_referral.json  via_reproductive_health.json  via_test_results.json  via_treatment.json
cervicalcancer/src/main/assets/visits/: leep.json  via.json
cervicalcancer/src/main/java/zm/gov/moh/cervicalcancer/: ApplicationContext.java  CervicalCancerModule.java  ModuleConfig.java  OpenmrsConfig.java
cervicalcancer/src/main/res/color/: selector_bottom_nav.xml
cervicalcancer/src/main/res/drawable/: ic_cervical_icon.xml  optionbackground.xml  selector_bottombar_item.xml
cervicalcancer/src/main/res/layout/: activity_album.xml  activity_album_row.xml  activity_cervical_cancer_enrollment.xml  activity_cervical_cancer_register.xml  activity_full_screen.xml  activity_full_screen_image.xml  activity_home.xml  activity_maincerv.xml  activity_patient_dashboard.xml  activity_recyclerview.xml  cervical_cancer_activity.xml  client_card.xml  content_main.xml  fragment_cervical_cancer_home.xml  fragment_dialog.xml  fragment_image_slider.xml  fragment_patient_dashboard_history_view_pager.xml  fragment_patient_dashboard_recents.xml  fragment_patient_dashboard_recents_view_pager.xml  fragment_patient_dashboard_register.xml  fragment_patient_dashboard_register_view_pager.xml  fragment_patient_dashboard_visit.xml  fragment_patient_dashboard_visit_history.xml  fragment_patient_dashboard_visit_view_pager.xml  fragment_patient_dashboard_vitals_view_pager.xml  fragment_patient_dashoard_edi.xml  fragment_patient_dashoard_provider.xml  fragment_patient_dashoard_referral.xml  fragment_patient_dashoard_screening.xml  fragment_patient_dashoard_treatment.xml  fragment_patient_dashoard_visit.xml  fragment_patient_dashoard_visit_session.xml  fragment_patient_image.xml  fragment_register.xml  fragment_register_visit_type.xml  fragment_register_visit_type_2.xml  fragment_sample_dialog.xml  fragment_statistics_fragment.xml  full_item.xml  gallery_item.xml  (+5 more)
cervicalcancer/src/main/res/menu/: bottom_menu.xml  menui.xml  visit_menu.xml
cervicalcancer/src/main/res/values/: colors.xml  strings.xml  styles.xml
cervicalcancer/src/main/res/xml/: file_paths.xml
cervicalcancer/src/test/java/zm/gov/moh/cervicalcancer/: ExampleUnitTest.java
core/: build.gradle
core/schemas/zm.gov.moh.core.repository.database.Database/: 3.json
core/src/androidTest/java/zm/gov/moh/core/: ExampleInstrumentedTest.java  PushVisitDataRemoteWorkerTest.java  PushVisitRemoteWorkerTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/zm/gov/moh/core/: Constant.java  TestUtil.java  (+2 more)
core/src/main/res/drawable/: border_top.xml  round_border.xml
core/src/main/res/values/: colors.xml  strings.xml
drugresistanttb/: .gitignore  README.md  build.gradle
drugresistanttb/gradle/wrapper/: gradle-wrapper.properties
drugresistanttb/src/main/: AndroidManifest.xml
drugresistanttb/src/main/assets/forms/: bacteriological _examination.json  bacteriological_examination.json  dr_tb_monthly_review_form.json  drug_resistant_tb_treatment_card.json  mdr_baseline_followup_assessment.json  mdr_enrollment.json  mdr_monthly_review_form.json  mdr_notification_card.json
drugresistanttb/src/main/assets/visits/: mdr.json
drugresistanttb/src/main/res/drawable/: border_right2.xml  grey_border.xml  header_border_right.xml
drugresistanttb/src/main/res/layout/: activity_bacteriological_exam.xml  activity_baseline_followup.xml  activity_drug_resistant_tb.xml  activity_drug_resistant_tb_enrollment.xml  activity_drug_resistant_tb_home.xml  activity_drug_resistant_tb_patient_dashboard.xml  activity_drug_resistant_tb_register.xml  activity_notification_card_form.xml  fragment_drug_resistant_tb_form_list.xml  fragment_drug_resistant_tb_home.xml  fragment_drug_resistant_tb_monitoring_form.xml  fragment_drug_resistant_tb_patient_dashboard_register.xml  fragment_drug_resistant_tb_patient_dashboard_visit.xml  fragment_mdr_dashboard_form_list.xml  fragment_mdr_dialog.xml  fragment_patient_dashboard_visit_view_pager.xml  mdr_fragment_patient_dashboard_visit.xml  mdr_fragment_patient_dashboard_vitals_view_pager.xml  mdr_observation_list_item.xml  mdr_submodule_group_child_item.xml  mdr_visit_list_item.xml
drugresistanttb/src/main/res/menu/: bottom_menu.xml  menui.xml
drugresistanttb/src/main/res/mipmap-anydpi-v26/: mdr_icon.xml
drugresistanttb/src/main/res/values/: strings.xml  styles.xml
(+799 files in other folders)
