// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
       google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //roomVersion = '1.1.1'
    roomVersion = "2.1.0-alpha03"
    archLifecycleVersion = '1.1.1'
    supportLibVersion = '28.0.0'
    workerVersion = "2.1.0"

}

