<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="title" type="String"/>
        <variable name="searchTermObserver" type="zm.gov.moh.common.submodule.register.model.SearchTermObserver"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".module.register.view.RegisterActivity">

        <include
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@{title}">
        </include>

        <include
            layout="@layout/base_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            app:searchTermObserver="@{searchTermObserver}">
        </include>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:listitem="@layout/mdr_client_card">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>