<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="numberOfVisits"
            type="Integer"/>
        <variable
            name="context"
            type="zm.gov.moh.drugresistanttb.submodule.dashboard.patient.view.DrugResistantTbPatientDashboardActivity"/>
        <variable
            name="visitSessionPage"
            type="androidx.fragment.app.Fragment"/>
        <import type="android.view.View"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".module.dashboard.patient.view.DrugResistantTbPatientDashboardVisitFragment">
        <ExpandableListView
            android:outlineSpotShadowColor="@color/black"
            android:id="@+id/visit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(numberOfVisits > 0)?View.GONE : View.VISIBLE}"
            android:orientation="vertical"

            android:layout_gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:tint="@color/grey"
                android:scaleType="fitCenter"
                android:src="@drawable/empty_calendar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Visits"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:layout_gravity="center"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>