<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="85dp"
        android:text="Select Visit">

    </TextView>

    <Button
        android:id="@+id/str_regimen_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#009688"
        android:text="STR REGIMEN REGISTER"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mortality_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="#009688"
        android:text="MORTALITY SUMMARY"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>