<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="toolbarhandler" type="zm.gov.moh.common.ui.BaseActivity.ToolBarEventHandler"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".submodule.register.view.RegisterActivity">

        <include
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:toolbarhandler="@{toolbarhandler}">
        </include>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:inputType="textFilter"
            android:layout_marginHorizontal="10dp"
            android:hint="Find client by ID or name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:listitem="@layout/client_card">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>