<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="ccancerviewmodel" type="zm.gov.moh.cervicalcancer.submodule.cervicalcancer.viewmodel.CervicalCancerViewModel"/>
        <variable name="submodules" type="zm.gov.moh.core.model.Submodules"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="20dp">

            <TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/register_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:elevation="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/woman_ico"
                        android:onClick="@{() -> ccancerviewmodel.startSubmodule(0)}"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Enroll Patient"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_purple"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/smartcerv"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:elevation="4dp"
                        android:scaleType="fitCenter"
                        android:onClick="@{() -> ccancerviewmodel.startSubmodule(1)}"
                        android:src="@drawable/ico_search"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Client Register"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_purple"
                        android:textSize="18dp" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>
</layout>