<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:an="http://schemas.android.com/tools">

    <data>
        <variable name="ccancerviewmodel" type="zm.gov.moh.cervicalcancer.submodule.cervicalcancer.viewmodel.CervicalCancerViewModel"/>
        <variable name="modules" type="zm.gov.moh.core.model.Submodules"/>
        <variable name="title" type="String"/>
        <variable name="context" type="zm.gov.moh.common.base.BaseActivity"/>
        <variable name="coreModule" type="zm.gov.moh.core.utils.BaseApplication.CoreModule"/>
        <variable name="bundle" type="android.os.Bundle" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <include
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@{title}">
        </include>

        <FrameLayout
            android:id="@+id/your_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp">

        </FrameLayout>


    </LinearLayout>
</layout>