<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Visit"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:background="@drawable/border_bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Visit Type"
            android:textColor="@color/darker_grey"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>

        <Spinner
            android:id="@+id/visit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Visit"
            android:textAllCaps="false"
            android:backgroundTint="@color/light_green"
            android:textColor="@color/white"
            />
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Forms"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:background="@drawable/border_bottom"/>
        <ExpandableListView
            android:id="@+id/visit_forms"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="History Visit"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:background="@drawable/border_bottom"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>