<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="20dp">

        <TableRow
            android:background="@drawable/border_top_bottom">
            <TextView android:text="Date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border_right"/>
            <TextView android:text="1-year Folow Up Visit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="@drawable/border_right"/>
            <TextView android:text="Routine VIA Screening Visit"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:gravity="center"
                android:background="@drawable/border_right" />
            <TextView android:text="Reffered Patient Visit"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:gravity="center"
                android:background="@drawable/border_right"/>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:id="@+id/visit_type_table">
        </TableLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>