<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/register_select"
        android:title="@string/history"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@mipmap/history">
    </item>
    <item
        android:id="@+id/visit_select"
        android:title="@string/visit"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_today">
    </item>
    <item
        android:id="@+id/vitals_select"
        android:title="@string/vitals"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@mipmap/vitals">
    </item>
</menu>