<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <group>
                <item
                    android:icon="@drawable/cloud_sync"
                    android:id="@+id/sync_action"
                    android:title="Sync"
                    app:showAsAction="ifRoom"
                    />
                <item
                    android:icon="@android:drawable/ic_menu_edit"
                    android:id="@+id/edit_action"
                    android:title="Edit"
                    app:showAsAction="never"/>
        </group>
</menu>