<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="cool" />
        <item
            android:id="@+id/nav_gallery"
            android:title="cool2" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="cool3" />
        <item
            android:id="@+id/nav_manage"
            android:title="cool4" />
    </group>
</menu>