<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
   <data>
       <variable name="fpocareviewmodel" type="zm.gov.moh.app.submodule.first.point.of.care.viewmodel.FirstPointOfCareViewModel"/>
       <variable name="submodules" type="zm.gov.moh.core.model.Submodules"/>
   </data>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingTop="20dp">

            <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/vitals"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cervical_icon"
                        android:onClick="@{() -> fpocareviewmodel.startSubmodule(submodules.CERVICAL_CANCER)}"
                        android:textAllCaps="false"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Cervical Cancer"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_purple"
                        android:textSize="18dp" />
                </LinearLayout>


            </TableRow>

        </TableLayout>

    </ScrollView>

</layout>