<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="fpocontactviewmodel" type="zm.gov.moh.app.submodule.first.point.of.contact.viewmodel.FirstPointOfContactViewModel"/>
        <variable name="toolbarhandler" type="zm.gov.moh.common.ui.BaseActivity.ToolBarEventHandler"/>
        <variable name="context" type="zm.gov.moh.common.ui.BaseActivity"/>
        <import name="baseapp" type="zm.gov.moh.core.utils.BaseApplication"/>
        <variable name="ccmodule" type="zm.gov.moh.cervicalcancer.CervicalCancerModule"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:toolbarhandler="@{toolbarhandler}">
        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:paddingTop="20dp">

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/register_patient"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            android:elevation="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ico_registry"
                            android:onClick="@{() -> fpocontactviewmodel.startSubmodule(fpocontactviewmodel.registerPatient)}"
                            android:textAllCaps="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Register Client"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_purple"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/smartcerv"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            android:elevation="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ico_search"
                            android:onClick="@{() -> fpocontactviewmodel.startSubmodule(fpocontactviewmodel.findPatient)}"
                            android:textAllCaps="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find Client"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_purple"
                            android:textSize="18dp" />
                    </LinearLayout>

                </TableRow>
                <TableRow
                    android:background="@drawable/border_bottom"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Point Of Care"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_purple"
                            android:textSize="24dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/vitalsb"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:elevation="4dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cervical_icon"
                            android:onClick="@{() -> context.startSubmodule(ccmodule.MODULE)}"
                            android:textAllCaps="false"
                            android:clickable="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Cervical Cancer"
                            android:textAllCaps="false"
                            android:textColor="@color/dark_purple"
                            android:textSize="18dp" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</layout>