<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="toolbarhandler" type="zm.gov.moh.common.base.BaseEventHandler"/>
        <variable name="context" type="zm.gov.moh.common.base.BaseActivity"/>
        <import type="zm.gov.moh.core.utils.BaseApplication"/>
        <variable name="ccmodule" type="zm.gov.moh.cervicalcancer.CervicalCancerModule"/>
        <variable name="metrics" type="java.util.Map"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:toolbarhandler="@{toolbarhandler}">
        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Your home screen fragments are added here-->

                <FrameLayout
                    android:id="@+id/home_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <fragment
                        android:name="zm.gov.moh.common.view.CommonHomeFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </fragment>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/home_fragmdent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <fragment
                        android:name="zm.gov.moh.cervicalcancer.view.CervicalCancerHomeFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </fragment>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>