<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="toolbarhandler" type="zm.gov.moh.common.base.BaseEventHandler"/>
        <variable name="search" type="zm.gov.moh.common.submodule.register.model.SearchTermObserver"/>
        <variable name="context" type="zm.gov.moh.common.submodule.register.view.RegisterActivity"/>
        <variable name="coreModule" type="zm.gov.moh.core.utils.BaseApplication.CoreModule"/>
    </data>
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:toolbarhandler="@{toolbarhandler}">
        </include>
        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:context=".module.register.view.RegisterActivity">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:inputType="textFilter"
                android:text="@={search.term}"
                android:layout_marginHorizontal="10dp"
                android:hint="Find client by name, ID, age or gender" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/client_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    tools:listitem="@layout/client_demographics">

                </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="bottom|end"
                android:onClick="@{()-> context.registerClient()}"
                android:src="@drawable/addavatar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>