<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="client" type="zm.gov.moh.core.repository.database.entity.derived.Client"/>
        <variable name="clientAddress" type="zm.gov.moh.core.repository.database.entity.domain.PersonAddress"/>
        <variable name="facility" type="zm.gov.moh.core.repository.database.entity.domain.Location"/>
        <variable name="toolbarhandler" type="zm.gov.moh.common.base.BaseEventHandler"/>
        <import type="org.threeten.bp.LocalDate"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.dashboard.client.view.ClientDashboardActivity">
        <include
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:toolbarhandler="@{toolbarhandler}">
        </include>

       <include android:id="@+id/client"
           layout="@layout/client_demographics"
           app:client="@{client}" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{facility.getName}"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="end"
            android:text="@{(clientAddress != null)?clientAddress.getAddress1+`, `+clientAddress.getCityVillage+`, `+clientAddress.getStateProvince : `unknown`}"
            android:textColor="@color/darker_grey"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </LinearLayout>
</layout>