<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zm.gov.moh.common.submodule.dashboard.client.viewmodel.FilterDateActivity"
    tools:showIn="@layout/activity_filter_date">

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="greater"
        android:text="greater"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/textView9" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:ems="10"
        android:hint="YYYYMMDD"
        android:inputType="date"
        android:layout_marginEnd="52dp"
        android:layout_above="@+id/search"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_toStartOf="@+id/date"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:onClick="less"
        android:text="less"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/date"
        android:layout_marginEnd="11dp" />

</RelativeLayout>
