<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zm.gov.moh.common.submodule.dashboard.client.viewmodel.FilterTextActivity"
    tools:showIn="@layout/activity_filter_text">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_alignBaseline="@+id/searchfiled"
        android:layout_alignBottom="@+id/searchfiled"
        android:layout_toStartOf="@+id/searchfiled"
        android:layout_marginEnd="46dp" />

    <EditText
        android:id="@+id/searchfiled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter search term here"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/searchfiled"
        android:layout_centerVertical="true"
        android:onClick="search"
        android:text="Search" />
</RelativeLayout>
