<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:fillViewport="true"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:paddingTop="20dp">

            <TableRow
                android:background="@drawable/border_top_bottom">
                <TextView android:text="Previous TB treatment"
                    android:hint=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/border_right"/>
            </TableRow>


            <TableRow
                android:background="@drawable/border_top_bottom">
                <TextView android:text="No."
                    android:hint=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/border_right"/>

                <TextView android:text="Start date (if unknown, put year)"
                    android:hint=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"/>

                <TextView android:text="Regimen (write regimen in drug abbreviations)"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />

                <TextView android:text="Outcome"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />
            </TableRow>

            <TableRow
                android:background="@drawable/border_top_bottom">
                <EditText android:text=""
                    android:hint="01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/border_right"/>

                <EditText android:text=""
                    android:hint="2016"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"/>

                <EditText android:text=""
                    android:hint="RHZE"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />

                <EditText android:text=""
                    android:hint="Cured"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />

            </TableRow>

            <TableRow
                android:background="@drawable/border_top_bottom">
                <EditText android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/border_right"/>

                <EditText android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"/>

                <EditText android:text=""
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />

                <EditText android:text=""
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />
            </TableRow>

            <TableRow
                android:background="@drawable/border_top_bottom">
                <EditText android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/border_right"/>
                <EditText android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"/>
                <EditText android:text=""
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />
                <EditText android:text=""
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />
            </TableRow>

            <TableRow
                android:background="@drawable/border_top_bottom">
                <EditText android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/border_right"/>
                <EditText android:text=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"/>
                <EditText android:text=""
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />
                <EditText android:text=""
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/border_right" />
            </TableRow>
        </TableLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:id="@+id/dr_visit_type_table">
            </TableLayout>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>