<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/form_container"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:context=".submodule.form.view.FormFragment">

    </LinearLayout>
</ScrollView>
