<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recents_menu_item_id"
        android:title="recents"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_round_history_24px">
    </item>
    <item
        android:id="@+id/insights_menu_item_id"
        android:title="insights"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_timeline_24px">
    </item>
</menu>